<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Green Byte</title>
    <style>
        body{
            background-color: black;
        }

        h1{
            color: white;
            border: 1px solid white;
            border-radius: 10px;
            width: 100px;
            display: inline;
            padding: 8px;
            transition: transform 0.1s ease, box-shadow 0.1s ease;
        }

        a{
            text-decoration: none;
            color: white;
        }

        a:hover{
            transform: scale(0.95); 
            box-shadow: -10px 0px 8px rgba(255, 255, 255, 0.2);
        }

        #essa{
            margin-top: 40px;
            display: flex;
            justify-content: center;
        }
    </style>
</head>
<body>
    <div style="position: relative; width: 100%; height: 0; padding-top: 56.2500%;
 padding-bottom: 0; box-shadow: 0 2px 8px 0 rgba(63,69,81,0.16); margin-top: 1.6em; margin-bottom: 0.9em; overflow: hidden;
 border-radius: 8px; will-change: transform;">
  <iframe loading="lazy" style="position: absolute; width: 100%; height: 100%; top: 0; left: 0; border: none; padding: 0;margin: 0;"
    src="https://www.canva.com/design/DAGbxd16pF4/sd6R11KgcS2vOz8-bx_QQw/view?embed" allowfullscreen="allowfullscreen" allow="fullscreen">
  </iframe>
</div>
    <div id="essa"><a href="index.html"><h1>Voltar</h1></a></div>
</body>
</html>